<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlignItems</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .baseline{
            align-items: baseline;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        

        
    </style>

</head>
<body>
    <h2>center</h2>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">outro item bem alongado</div>
        <div class="item">ultimo item</div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">outro item bem alongado</div>
        <div class="item">ultimo item</div>
    </section>
    
    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item">item 1 bugado</div>
        <div class="item">outro item bem alongado com espacos</div>
        <div class="item">ultimo item</div>
    </section>
    
    <h2>Flex start</h2>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">outro item bem alongado</div>
        <div class="item">ultimo item</div>
    </section>
    
    <h2>Flex end</h2>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">outro item bem alongado</div>
        <div class="item">ultimo item</div>
    </section>
    
</body>
</html>