<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexWrap</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            height: 150px;
          
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orangered;
        }
        .purple{
            background-color: blueviolet;
        }
    </style>

</head>
<body>

    <h1>NO WRAP</h1>

    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item purple">4</div>
        
        
    </div>

    <h1>WRAP</h1>

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item purple">4</div>
        
        
    </div>
    <h1>WRAP-REVERSE</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item purple">4</div>
        
        
    </div>

    
</body>
</html>