<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background-color: crimson;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 2px;
        }
        .flex-1{
            flex: 1;
            /* grow = 1; shrink = 1; basis = 0 */
        }
        .largura{
            width: 200px;
            min-width: 250px;

        }
        .flex-2{
            flex: 2;
            /* grow = 2; shrink = 1; basis = 0 */
        }
    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">K</div>
        <div class="item flex-1">E</div>
        <div class="item flex-1">V</div>
        <div class="item flex-1">IIIIII</div>
        <div class="item flex-1">N</div>
    </div>
    <p>flex: mix</p>
    <div class="flex-container">
        <div class="item flex-2">K</div>
        <div class="item flex-1">E</div>
        <div class="item flex-2">V</div>
        <div class="item flex-1">IIIIII</div>
        <div class="item flex-2">N</div>
    </div>
    <p>width ignorado</p>
    <div class="flex-container">
        <div class="item flex-1 largura">K</div>
        <div class="item flex-1 largura">E</div>
        <div class="item flex-1 largura">V</div>
        <div class="item flex-1 largura">IIIIII</div>
        <div class="item flex-1 largura">N</div>
    
</body>
</html>